#COMPOSE_PROJECT_NAME=
PROJECT_PATH=./src
TZ=Australia/Sydney
WEB_PORT=8080
APP_PORT=18000
DB_PORT=3306
DB_NAME=database
DB_USER=admin
DB_PASS=password
PHP_VERSION=7.1
WITH_XDEBUG=1
GIT_USER=System
GIT_EMAIL=system@localhost
