#COMPOSE_PROJECT_NAME=
PROJECT_PATH=./src
TZ=Australia/Sydney
WEB_PORT=8080
APP_PORT=18000

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=redis

DB_PORT=3306
DB_CONNECTION=db_rw
DB_HOST=mariadb
DB_NAME=database
DB_USER=admin
DB_PASS=password

PHP_VERSION=7.1
WITH_XDEBUG=1

GIT_USER=System
GIT_EMAIL=system@localhost
